WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:DataModel="clr-namespace:WpfApp2.DataModel" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="503" Width="970" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="weatherViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource1" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource2" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource3" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource4" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource5" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource6" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
    </Window.Resources>
    <Grid>
        <Label Content="Просмотр погоды" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="178" Margin="0,10,0,0" FontSize="20"  />
        <ScrollViewer Margin="10,70,10,70" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <Label x:Name="LabelLoad" Content="Загрузка" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="90" Margin="0,202,0,0" FontSize="20"  />
        <Button x:Name="buttonMinus" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="45" Width="100" Click="buttonMinus_Click">
            <Button Content="Прошлые 25"/>
        </Button>
        <Button x:Name="buttonPlus" Content="Следующие 25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="45" Width="100" Click="buttonPlus_Click"/>

    </Grid>
</Window>
